# uWSGI读取的配置文件
[uwsgi]
# 项目目录
chdir=/work/apps/op_keystone/
# 项目的WSGI调用模块名
module=op_keystone.wsgi
# uwsgi sock的文件
;socket=uwsgi/uwsgi.sock
# http 端口
http=0.0.0.0:8888
# 启用master进程
master=true
# worker进程个数
workers=4
# PID文件
pidfile=uwsgi/uwsgi.pid
# 启动uwsgi的用户名和用户组
uid=root
gid=root
# 当服务停止的时候，自动移除pid文件
vacuum=true
# 日志文件
daemonize=uwsgi/uwsgi.log